Source/WorkTimeTracker/MainWindow.xaml

<Window
    x:Class="WorkTimeTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkTimeTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:WorkTimeTracker.UI"
    xmlns:viewModels="clr-namespace:WorkTimeTracker.ViewModels"
    Title="Worktime Tracker"
    Width="800"
    Height="500"
    MinWidth="750"
    MinHeight="450"
    d:DataContext="{d:DesignInstance {x:Type viewModels:MainViewModel}}"
    Cursor="{Binding LoaderViewModel.Cursor, Mode=OneWay}"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="S"
            Command="{Binding ToolbarViewModel.Save}"
            CommandParameter="{Binding MasterViewModel.SelectedDay}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{Binding ToolbarViewModel.SaveAll}"
            CommandParameter="{Binding MasterViewModel.WorkTimes}"
            Modifiers="Ctrl+Shift" />

    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static NavigationCommands.Refresh}" Executed="OnRefresh" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:ToolbarUserControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" />

        <ui:MasterUserControl Grid.Row="1" Grid.Column="0" />

        <ui:DetailsUserControl Grid.Row="1" Grid.Column="1" />

        <ui:FooterUserControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
    </Grid>
</Window>