Source/WorkTimeTracker.Core.Wpf/Styles/ListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:WorkTimeTracker.Core.Models;assembly=WorkTimeTracker.Core">

    <Style x:Key="DataWithTypeListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        Name="Bd"
                        Padding="{TemplateBinding Control.Padding}"
                        Background="{TemplateBinding Panel.Background}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                            Content="{TemplateBinding ContentControl.Content}"
                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static models:WorkType.Work}">
                            <Setter TargetName="Bd" Property="Panel.Background" Value="{StaticResource White}" />
                            <Setter TargetName="Bd" Property="Border.BorderBrush" Value="{StaticResource White}" />
                            <Setter TargetName="Bd" Property="TextBlock.Foreground" Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static models:WorkType.Holiday}">
                            <Setter TargetName="Bd" Property="Panel.Background" Value="{StaticResource Green}" />
                            <Setter TargetName="Bd" Property="Border.BorderBrush" Value="{StaticResource Green}" />
                            <Setter TargetName="Bd" Property="TextBlock.Foreground" Value="{StaticResource White}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static models:WorkType.Illness}">
                            <Setter TargetName="Bd" Property="Panel.Background" Value="{StaticResource Red}" />
                            <Setter TargetName="Bd" Property="Border.BorderBrush" Value="{StaticResource Red}" />
                            <Setter TargetName="Bd" Property="TextBlock.Foreground" Value="{StaticResource White}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static models:WorkType.Education}">
                            <Setter TargetName="Bd" Property="Panel.Background" Value="{StaticResource Blue}" />
                            <Setter TargetName="Bd" Property="Border.BorderBrush" Value="{StaticResource Blue}" />
                            <Setter TargetName="Bd" Property="TextBlock.Foreground" Value="{StaticResource White}" />
                        </DataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="Selector.IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Panel.Background" Value="{StaticResource Primary}" />
                            <Setter TargetName="Bd" Property="Border.BorderBrush" Value="{StaticResource Primary}" />
                            <Setter TargetName="Bd" Property="TextBlock.Foreground" Value="{StaticResource White}" />
                        </MultiTrigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Panel.Background" Value="{StaticResource Primary}" />
                            <Setter TargetName="Bd" Property="Border.BorderBrush" Value="{StaticResource Primary}" />
                            <Setter TargetName="Bd" Property="TextBlock.Foreground" Value="{StaticResource White}" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="TextElement.Foreground">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>