Source/Core.Wpf/Controls/CButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Core.Wpf.Controls">

    <Style TargetType="{x:Type local:CButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:CButton">
                        <Border
                            Padding="{StaticResource All}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0,0,0,2">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter VerticalAlignment="Center" Content="{TemplateBinding Icon}" />
                                <ContentPresenter
                                    Margin="{StaticResource Left}"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}">
                                    <ContentPresenter.Style>
                                        <Style TargetType="{x:Type ContentPresenter}">
                                            <Style.Triggers>
                                                <Trigger Property="Content" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentPresenter.Style>
                                </ContentPresenter>
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource Primary}" />
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="BorderBrush" Value="{StaticResource White}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>