Source/Core.Wpf/MessageBoxes/CoreMessageBox.xaml

<Window
    x:Class="Core.Wpf.MessageBoxes.CoreMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Core.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Core.Wpf.MessageBoxes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Resources;assembly=Resources"
    d:DataContext="{d:DesignInstance {x:Type local:CoreMessageBoxViewModel}}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="{StaticResource All}"
        BorderBrush="{StaticResource Primary}"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Background="{StaticResource Primary}"
                Orientation="Horizontal">
                <TextBlock
                    Margin="{StaticResource Left}"
                    FontWeight="Bold"
                    Foreground="{StaticResource White}"
                    Text="{Binding Title, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Margin="{StaticResource Left}" Text="{Binding Message, Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <controls:CButton Margin="{StaticResource LeftRight}" Content="{x:Static resources:Translations.Yes}" />
                <controls:CButton Margin="{StaticResource LeftRight}" Content="{x:Static resources:Translations.No}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
