Source/WorkTimeTracker.UI/UI/SettingsWindow.xaml

<Window
    x:Class="WorkTimeTracker.UI.UI.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WorkTimeTracker.Core.Wpf.Controls;assembly=WorkTimeTracker.Core.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkTimeTracker.UI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:WorkTimeTracker.Resources;assembly=WorkTimeTracker.Resources"
    Padding="10"
    d:DataContext="{d:DesignInstance {x:Type local:SettingsViewModel}}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding Cancel}" />
        <KeyBinding Key="Return" Command="{Binding Save}" />
    </Window.InputBindings>
    <Border BorderBrush="{StaticResource Primary}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <GroupBox Margin="{StaticResource All}">
                    <Grid Margin="{StaticResource All}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ItemsControl Grid.Row="0" ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" />
                                        <TextBox Text="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <ContentPresenter
                Grid.Row="1"
                Margin="{StaticResource All}"
                Content="{Binding Message, Mode=OneWay}" />
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <controls:CButton
                    Margin="{StaticResource All}"
                    Command="{Binding Save}"
                    Content="{x:Static resources:Translations.Yes}"
                    Icon="{StaticResource Checkmark}" />
                <controls:CButton
                    Margin="{StaticResource All}"
                    Command="{Binding Cancel}"
                    Content="{x:Static resources:Translations.No}"
                    Icon="{StaticResource Cancel}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>