Source/WorkTimeTracker/UI/DetailsUserControl.xaml

<UserControl
    x:Class="WorkTimeTracker.UI.DetailsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Core.Wpf.Controls;assembly=Core.Wpf"
    xmlns:converter="clr-namespace:Core.Wpf.Converter;assembly=Core.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Resources;assembly=Resources"
    xmlns:viewModels="clr-namespace:WorkTimeTracker.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:TimeOnlyConverter x:Key="TimeOnlyConverter" />
    </UserControl.Resources>

    <Grid Margin="5,10,10,10">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DetailsViewModel.SelectedDay}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="{StaticResource Bottom}"
            Header="General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,5,5,0"
                    Text="{x:Static resources:Translations.Date}" />
                <DatePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    Margin="5,5,5,0"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding DetailsViewModel.SelectedDay.Date}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,5,5,0"
                    Text="Type" />

                <controls:CComboBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="{StaticResource LeftRight}"
                    ItemsSource="{Binding DetailsViewModel.Types, Mode=OneWay}"
                    SelectedItem="{Binding DetailsViewModel.SelectedDay.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,5,5,0"
                    Text="{x:Static resources:Translations.Start}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,5,0"
                    VerticalAlignment="Center"
                    Text="{Binding DetailsViewModel.SelectedDay.StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeOnlyConverter}}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="{StaticResource All}"
                    Text="{x:Static resources:Translations.End}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="{StaticResource All}"
                    VerticalAlignment="Center"
                    Text="{Binding DetailsViewModel.SelectedDay.EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeOnlyConverter}}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,5,5,0"
                    Text="{x:Static resources:Translations.WorkTime}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5,5,5,0"
                    VerticalAlignment="Center"
                    Text="{Binding DetailsViewModel.SelectedDay.WorkTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="{StaticResource All}"
                    Text="{x:Static resources:Translations.Break}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="{StaticResource All}"
                    VerticalAlignment="Center"
                    Text="{Binding DetailsViewModel.SelectedDay.Break, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Margin="0,5,0,0"
            Header="{x:Static resources:Translations.Tasks}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="0,0,0,5" ItemsSource="{Binding DetailsViewModel.SelectedDay.Tasks, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        Height="25"
                                        Margin="5,5,0,0"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <controls:CComboBox
                                        Grid.Column="1"
                                        Margin="{StaticResource LeftRight}"
                                        ItemsSource="{Binding DataContext.DetailsViewModel.Types, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                        SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBox
                                        Grid.Column="2"
                                        Width="40"
                                        Height="25"
                                        Margin="5,5,0,0"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding WorkTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />

                                    <controls:CButton
                                        Grid.Column="3"
                                        Margin="{StaticResource LeftTopRight}"
                                        Command="{Binding DataContext.DetailsViewModel.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneTime}"
                                        CommandParameter="{Binding .}"
                                        Icon="{DynamicResource Trash}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel
                    Grid.Row="1"
                    Margin="{StaticResource All}"
                    HorizontalAlignment="Right">
                    <controls:CButton
                        Command="{Binding DetailsViewModel.CreateCommand, Mode=OneTime}"
                        Content="{x:Static resources:Translations.Add}"
                        Icon="{DynamicResource Add}" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>