Source/WorkTimeTracker/UI/DetailsUserControl.xaml

<UserControl
    x:Class="WorkTimeTracker.UI.DetailsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WorkTimeTracker.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="5,10,10,10">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DetailsViewModel.SelectedDay}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="0,0,0,5"
            Header="General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,5,5,0"
                    Text="Start: " />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,5,5,0"
                    VerticalAlignment="Center"
                    Text="{Binding DetailsViewModel.SelectedDay.StartTime}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    Text="End: " />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    VerticalAlignment="Center"
                    Text="{Binding DetailsViewModel.SelectedDay.EndTime}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,5,5,0"
                    Text="Work Time: " />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5,5,5,0"
                    VerticalAlignment="Center"
                    Text="{Binding DetailsViewModel.SelectedDay.WorkTime}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,5,5,5"
                    Text="Break: " />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5,5,5,5"
                    VerticalAlignment="Center"
                    Text="{Binding DetailsViewModel.SelectedDay.Break}" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Margin="0,5,0,0"
            Header="Tasks">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="0,0,0,5" ItemsSource="{Binding DetailsViewModel.SelectedDay.Tasks, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        Height="25"
                                        Margin="5,5,0,0"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBox
                                        Grid.Column="1"
                                        Width="40"
                                        Height="25"
                                        Margin="5,5,0,0"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding WorkTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />

                                    <Button
                                        Grid.Column="2"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="5,5,5,0"
                                        Command="{Binding DataContext.DetailsViewModel.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneTime}"
                                        CommandParameter="{Binding .}">
                                        <Rectangle Width="16" Height="16">
                                            <Rectangle.Resources>
                                                <SolidColorBrush x:Key="canvas" Opacity="0" />
                                                <SolidColorBrush
                                                    x:Key="Light-Defaultgrey-10"
                                                    Opacity="0.1"
                                                    Color="#212121" />
                                                <SolidColorBrush
                                                    x:Key="Light-Defaultgrey"
                                                    Opacity="1"
                                                    Color="#212121" />
                                            </Rectangle.Resources>
                                            <Rectangle.Fill>
                                                <DrawingBrush Stretch="None">
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <DrawingGroup x:Name="canvas">
                                                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                                            </DrawingGroup>
                                                            <DrawingGroup x:Name="level_1">
                                                                <GeometryDrawing Brush="{DynamicResource Light-Defaultgrey-10}" Geometry="F1M12.5,2.5v13H2.5V2.5Z" />
                                                                <GeometryDrawing Brush="{DynamicResource Light-Defaultgrey}" Geometry="F1M14,2H10V1A1,1,0,0,0,9,0H6A1,1,0,0,0,5,1V2H1V3H2V15.5l.5.5h10l.5-.5V3h1ZM6,1H9V2H6Zm6,14H3V3h9ZM5,13V5H6v8Zm5,0H9V5h1ZM8,13H7V5H8Z" />
                                                            </DrawingGroup>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel
                    Grid.Row="1"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right">
                    <Button
                        Width="80"
                        Command="{Binding DetailsViewModel.CreateCommand, Mode=OneTime}"
                        Content="Create" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>