Source/WorkTimeTracker/UI/DetailsUserControl.xaml

<UserControl
    x:Class="WorkTimeTracker.UI.DetailsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WorkTimeTracker.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="5,10,10,10">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DetailsViewModel.SelectedDay}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="{StaticResource Bottom}"
            Header="General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,5,5,0"
                    Text="Start: " />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,5,5,0"
                    VerticalAlignment="Center"
                    Text="{Binding DetailsViewModel.SelectedDay.StartTime}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{StaticResource All}"
                    Text="End: " />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="{StaticResource All}"
                    VerticalAlignment="Center"
                    Text="{Binding DetailsViewModel.SelectedDay.EndTime}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,5,5,0"
                    Text="Work Time: " />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5,5,5,0"
                    VerticalAlignment="Center"
                    Text="{Binding DetailsViewModel.SelectedDay.WorkTime}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="{StaticResource All}"
                    Text="Break: " />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="{StaticResource All}"
                    VerticalAlignment="Center"
                    Text="{Binding DetailsViewModel.SelectedDay.Break}" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Margin="0,5,0,0"
            Header="Tasks">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="0,0,0,5" ItemsSource="{Binding DetailsViewModel.SelectedDay.Tasks, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        Height="25"
                                        Margin="5,5,0,0"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBox
                                        Grid.Column="1"
                                        Width="40"
                                        Height="25"
                                        Margin="5,5,0,0"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding WorkTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />

                                    <Button
                                        Grid.Column="2"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="5,5,5,0"
                                        Command="{Binding DataContext.DetailsViewModel.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneTime}"
                                        CommandParameter="{Binding .}"
                                        Content="{StaticResource Trash}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel
                    Grid.Row="1"
                    Margin="{StaticResource All}"
                    HorizontalAlignment="Right">
                    <Button
                        Width="80"
                        Command="{Binding DetailsViewModel.CreateCommand, Mode=OneTime}"
                        Content="Create" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>