Source/WorkTimeTracker/UI/MasterUserControl.xaml

<UserControl
    x:Class="WorkTimeTracker.UI.MasterUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WorkTimeTracker.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="FilterComboBox"
            Grid.Row="0"
            Grid.Column="0"
            Width="200"
            Margin="5,5,5,0"
            DisplayMemberPath="DisplayText"
            ItemsSource="{Binding MasterViewModel.Filters, Mode=OneWay}"
            SelectedItem="{Binding MasterViewModel.SelectedFilter, Mode=TwoWay}" />

        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,5,5"
            ItemsSource="{Binding MasterViewModel.WorkTimes, Mode=OneWay}"
            SelectedItem="{Binding MasterViewModel.SelectedDay, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="2,2,0,2"
                            Text="{Binding Date, StringFormat=d}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="2,2,2,2"
                            HorizontalAlignment="Right"
                            Text="{Binding WorkTime, StringFormat=({0})}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
