Source/WorkTimeTracker/UI/SettingsWindow.xaml

<Window
    x:Class="WorkTimeTracker.UI.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Core.Wpf.Controls;assembly=Core.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkTimeTracker.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WorkTimeTracker.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:SettingsViewModel}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <GroupBox Margin="{StaticResource All}">
        <Grid Margin="{StaticResource All}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" />
                            <TextBox Text="{Binding Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <controls:CButton
                Grid.Row="1"
                Command="{Binding Save}"
                Content="Save"
                Icon="{StaticResource Save}" />
        </Grid>
    </GroupBox>
</Window>
